<?php
return [
    'profile'          => 'پروفایل من',
    'public_profile'   => 'نمایه عمومی من',
    'settings'         => 'تنظیمات',
    'edit'             => 'ویرایش نمایه',
    'show'             => 'نمایش نمایه',
    'updated'          => 'پروفایل به روز شد',
    'password_updated' => 'رمز به روزرسانی شد',
    'new_users'        => 'کاربر جدید|کاربران جدید',
    'count'            => 'کاربر :count|کاربران :count',
    'api_token'        => 'کلید ای پی ای',
    'security'         => 'امنیت',
    'attributes'       => [
        'name'                  => 'نام',
        'email'                 => 'پست الکترونیک',
        'current_password'      => 'رمز عبور فعلی',
        'password'              => 'کلمه عبور',
        'password_confirmation' => 'تایید رمز عبور',
        'roles'                 => 'نقش ها',
        'registered_at'         => 'ثبت شده در',
        'api_token'             => 'کلید ای پی ای',
    ],
    'placeholder'      => [
        'name'                  => 'اسم شما',
        'email'                 => 'ایمیل شما',
        'current_password'      => 'گذرواژه فعلی شما',
        'password'              => 'رمز عبور جدید شما',
        'password_confirmation' => 'تایید رمز عبور',
    ],
];
