<?php
return [
    'accepted'             => ':attribute باید پذیرفته شود.',
    'active_url'           => ':attribute یک URL معتبر نیست.',
    'after'                => 'تاریخ :attribute باید بعد از :date باشد.',
    'after_or_equal'       => ':attribute باید تاریخ بعد یا برابر با :date باشد.',
    'alpha'                => ':attribute ممکن است فقط شامل حروف باشد.',
    'alpha_dash'           => ':attribute ممکن است فقط شامل حروف، اعداد، خط تیره و زیرخط باشد.',
    'alpha_name'           => ':attribute باید مانند یک نام بدون کاراکترهای غیرمنتظره یا علائم نگارشی قالب بندی شود.',
    'alpha_num'            => ':attribute ممکن است فقط شامل حروف و اعداد باشد.',
    'array'                => ':attribute باید یک آرایه باشد.',
    'before'               => 'تاریخ :attribute باید قبل از :date باشد.',
    'before_or_equal'      => 'تاریخ :attribute باید قبل یا برابر با :date باشد.',
    'between'              => [
        'numeric' => ':attribute باید بین :min و :max باشد.',
        'file'    => ':attribute باید بین :min و :max کیلوبایت باشد.',
        'string'  => ':attribute باید بین نویسه های :min و :max باشد.',
        'array'   => ':attribute باید بین موارد :min و :max داشته باشد.',
    ],
    'boolean'              => 'فیلد :attribute باید درست یا نادرست باشد.',
    'confirmed'            => 'تایید :attribute مطابقت ندارد.',
    'date'                 => ':attribute تاریخ معتبری نیست.',
    'date_format'          => ':attribute با فرمت :format مطابقت ندارد.',
    'different'            => ':attribute و :other باید متفاوت باشند.',
    'digits'               => ':attribute باید رقم :digits باشد.',
    'digits_between'       => ':attribute باید بین رقم :min و :max باشد.',
    'dimensions'           => ':attribute دارای ابعاد تصویر نامعتبر است.',
    'distinct'             => 'فیلد :attribute دارای یک مقدار تکراری است.',
    'email'                => ':attribute باید یک آدرس ایمیل معتبر باشد.',
    'exists'               => ':attribute انتخاب شده نامعتبر است.',
    'file'                 => ':attribute باید یک فایل باشد.',
    'filled'               => 'فیلد :attribute باید دارای یک مقدار باشد.',
    'gt'                   => [
        'numeric' => 'گزینه :attribute باید کمتر از :value کیلوبایت باشد',
        'file'    => 'گزینه :attribute باید کمتر از :value کیلوبایت باشد',
        'string'  => 'گزینه :attribute باید کمتر از :value کیلوبایت باشد',
        'array'   => ':attribute باید بیش از موارد :value داشته باشد.',
    ],
    'gte'                  => [
        'numeric' => ':attribute باید بزرگتر یا مساوی :value باشد.',
        'file'    => ':attribute باید بزرگتر یا مساوی :value کیلوبایت باشد.',
        'string'  => ':attribute باید بزرگتر یا مساوی از نویسه های :value باشد.',
        'array'   => ':attribute باید موارد :value یا بیشتر داشته باشد.',
    ],
    'image'                => ':attribute باید یک تصویر باشد.',
    'in'                   => ':attribute انتخاب شده نامعتبر است.',
    'in_array'             => 'فیلد :attribute در :other وجود ندارد.',
    'integer'              => ':attribute باید یک عدد صحیح باشد.',
    'ip'                   => ':attribute باید یک آدرس IP معتبر باشد.',
    'ipv4'                 => ':attribute باید یک آدرس IPv4 معتبر باشد.',
    'ipv6'                 => ':attribute باید یک آدرس IPv6 معتبر باشد.',
    'json'                 => ':attribute باید یک رشته JSON معتبر باشد.',
    'lt'                   => [
        'numeric' => 'گزینه :attribute باید کمتر از :value کیلوبایت باشد',
        'file'    => 'گزینه :attribute باید بزرگتر از :value کیلوبایت باشد',
        'string'  => ':attribute باید کمتر از نویسه :value باشد.',
        'array'   => 'گزینه :attribute باید بیشتر از :value آیتم باشد',
    ],
    'lte'                  => [
        'numeric' => ':attribute باید کمتر یا مساوی :value باشد.',
        'file'    => ':attribute باید کمتر یا مساوی :value کیلوبایت باشد.',
        'string'  => ':attribute باید کمتر یا مساوی نویسه های :value باشد.',
        'array'   => ':attribute نباید بیش از موارد :value داشته باشد.',
    ],
    'max'                  => [
        'numeric' => ':attribute ممکن است بزرگتر از :max نباشد.',
        'file'    => ':attribute ممکن است بیشتر از :max کیلوبایت نباشد.',
        'string'  => ':attribute ممکن است بزرگتر از نویسه های :max نباشد.',
        'array'   => ':attribute ممکن است بیش از موارد :max نداشته باشد.',
    ],
    'mimes'                => ':attribute باید فایلی از نوع :values باشد.',
    'mimetypes'            => ':attribute باید فایلی از نوع :values باشد.',
    'min'                  => [
        'numeric' => ':attribute باید حداقل :min باشد.',
        'file'    => ':attribute باید حداقل :min کیلوبایت باشد.',
        'string'  => ':attribute باید حداقل نویسه :min باشد.',
        'array'   => ':attribute باید حداقل موارد :min داشته باشد.',
    ],
    'not_in'               => ':attribute انتخاب شده نامعتبر است.',
    'not_regex'            => 'قالب :attribute نامعتبر است.',
    'numeric'              => ':attribute باید یک عدد باشد.',
    'present'              => 'فیلد :attribute باید وجود داشته باشد.',
    'regex'                => 'قالب :attribute نامعتبر است.',
    'required'             => 'فیلد :attribute مورد نیاز است.',
    'required_if'          => 'وقتی :other :value باشد، فیلد :attribute لازم است.',
    'required_unless'      => 'فیلد :attribute مورد نیاز است مگر اینکه :other در :values باشد.',
    'required_with'        => 'وقتی :values وجود دارد، فیلد :attribute لازم است.',
    'required_with_all'    => 'وقتی :values وجود دارد، فیلد :attribute لازم است.',
    'required_without'     => 'وقتی :values وجود ندارد، فیلد :attribute لازم است.',
    'required_without_all' => 'فیلد :attribute زمانی لازم است که هیچ یک از :values وجود نداشته باشد.',
    'same'                 => ':attribute و :other باید مطابقت داشته باشند.',
    'size'                 => [
        'numeric' => ':attribute باید :size باشد.',
        'file'    => ':attribute باید :size کیلوبایت باشد.',
        'string'  => 'نویسه :attribute باید :size باشد.',
        'array'   => ':attribute باید شامل موارد :size باشد.',
    ],
    'string'               => ':attribute باید یک رشته باشد.',
    'timezone'             => ':attribute باید یک منطقه معتبر باشد.',
    'unique'               => ':attribute قبلاً گرفته شده است.',
    'uploaded'             => ':attribute بارگذاری نشد.',
    'url'                  => 'قالب :attribute نامعتبر است.',
    'can_be_author'        => 'کاربر انتخاب شده نمی تواند نویسنده باشد',
    'current_password'     => 'رمز عبور فعلی نامعتبر است.',
    'custom'               => [
        'can_be_author'    => [
            'accepted' => 'نویسنده انتخاب شده نامعتبر است.',
        ],
        'current_password' => [
            'accepted' => 'رمز عبور فعلی نامعتبر است.',
        ],
    ],
    'attributes'           => [
        'name'                  => 'نام',
        'username'              => 'نام کاربری',
        'email'                 => 'پست الکترونیک',
        'first_name'            => 'نام کوچک',
        'last_name'             => 'نام خانوادگی',
        'current_password'      => 'رمز عبور فعلی',
        'password'              => 'کلمه عبور',
        'password_confirmation' => 'تایید رمز عبور',
        'city'                  => 'شهر',
        'country'               => 'کشور',
        'address'               => 'نشانی',
        'phone'                 => 'تلفن',
        'mobile'                => 'سیار',
        'age'                   => 'سن',
        'sex'                   => 'جنسیت',
        'gender'                => 'جنسیت',
        'day'                   => 'روز',
        'month'                 => 'ماه',
        'year'                  => 'سال',
        'hour'                  => 'ساعت',
        'minute'                => 'دقیقه',
        'second'                => 'دومین',
        'title'                 => 'عنوان',
        'content'               => 'محتوا',
        'description'           => 'شرح',
        'excerpt'               => 'گزیده',
        'date'                  => 'تاریخ',
        'time'                  => 'زمان',
        'available'             => 'در دسترس',
        'size'                  => 'اندازه',
        'posted_at'             => 'ارسال شده در',
        'author_id'             => 'نویسنده',
        'post_id'               => 'نمایش پست',
        'thumbnail_id'          => 'بند انگشتی',
    ],
    'errors'               => 'خطای :count :|خطاهای :count :',
];
